<!-- Site realizat de Dragoş Vatră  0743503240  vatradragos@yahoo.com -->

<!-- Start pagina HTML -->

<!DOCTYPE html>
<html lang="en">

<!-- Start elemente <head> -->

<head>

	<meta charset="UTF-8">
    <meta name="description" content="Assignment 1 - HTML and CSS Fundamentals">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Dragoş Vatră">

<!-- Start element <title> -->

	<title>Mihajlo Idvorski Pupin</title>

<!-- Stop element <title> -->

</head>

<!-- Stop elemente <head> -->

<!-- Start elemente <body> -->

<body>

<ul>
	<a href="index.html"><li>Main page</li></a>
	<a href="early-life.html"><li>Early life and education</li></a>
	<a href="literary-work.html"><li>Literary work</li></a>
	<a href="pupin-coils.html"><li>Pupin coils</li></a>
</ul>
<hr>
<h1>Mihajlo Idvorski Pupin</h1>
<img src="images/pupin.jpg" alt="Mihajlo Idvorski Pupin" title="Mihajlo Idvorski Pupin">
<p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I.</strong> Pupin, was a Serbian American physicist and physical chemist.</p>
<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

<!-- Start elemente <navbar> -->

<!-- Stop elemente <navbar> -->

<!-- Start elemente <header> -->

<!-- Stop elemente <header> -->

<!-- Start elemente <section> -->

<!-- Stop elemente <section> -->

<!-- Start elemente <footer>-->

<!-- Stop elemente <footer>-->

<!-- Stop elemente <body> -->

</body>

<!-- Stop pagina HTML -->

</html>