<!-- Site realizat de Dragoş Vatră  0743503240  vatradragos@yahoo.com -->

<!-- Start pagina HTML -->

<!DOCTYPE html>
<html lang="en">

<!-- Start elemente <head> -->

<head>

	<meta charset="UTF-8">
    <meta name="description" content="Assignment 1 - HTML and CSS Fundamentals">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Dragoş Vatră">

<!-- Start element <title> -->

	<title>Literary work</title>

<!-- Stop element <title> -->

</head>

<!-- Stop elemente <head> -->

<!-- Start elemente <body> -->

<body>

<ul>
	<a href="index.html"><li>Main page</li></a>
	<a href="early-life.html"><li>Early life and education</li></a>
	<a href="literary-work.html"><li>Literary work</li></a>
	<a href="pupin-coils.html"><li>Pupin coils</li></a>
</ul>
<hr>
<h1>Literary work</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
<p>Beside this he also published:</p>
<ul>
	<li>Pupin Michael: <em>Der Osmotische Druck und Seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</em>, Berlin, June 1889.</li>
	<li>Pupin Michael: <em>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</em>, John Wiley & Sons. 1894</li>
	<li>Pupin Michael: <em>Serbian Orthodox Church </em>(South Slav Monuments) J. Murray. London, 1918.</li>
	<li>Pupin Michael: <em>Yugoslavia</em>. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</li>
	<li>Pupin Michael: <em>The New Reformation; from Physical to Spiritual Realities</em>, Scribner, New York, 1927.</li>
	<li>Pupin Michael: <em>Romance of the Machine</em>, Scribner, New York, 1930.</li>
	<li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in <em>Toward Civilization</em>, edited by C. A. Beard. Longmans, Green & Co. New York, 1930.</li>
</ul>

<!-- Start elemente <navbar> -->

<!-- Stop elemente <navbar> -->

<!-- Start elemente <header> -->

<!-- Stop elemente <header> -->

<!-- Start elemente <section> -->

<!-- Stop elemente <section> -->

<!-- Start elemente <footer>-->

<!-- Stop elemente <footer>-->

<!-- Stop elemente <body> -->

</body>

<!-- Stop pagina HTML -->

</html>