<!-- Site realizat de Dragoş Vatră  0743503240  vatradragos@yahoo.com -->

<!-- Start pagina HTML -->

<!DOCTYPE html>
<html lang="en">

<!-- Start elemente <head> -->

<head>

	<meta charset="UTF-8">
    <meta name="description" content="Assignment 1 - HTML and CSS Fundamentals">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="author" content="Dragoş Vatră">

<!-- Start element <title> -->

	<title>Pupin coils</title>

<!-- Stop element <title> -->

</head>

<!-- Stop elemente <head> -->

<!-- Start elemente <body> -->

<body>

<ul>
	<a href="index.html"><li>Main page</li></a>
	<a href="early-life.html"><li>Early life and education</li></a>
	<a href="literary-work.html"><li>Literary work</li></a>
	<a href="pupin-coils.html"><li>Pupin coils</li></a>
</ul>
<hr>
<h1>Pupin coils</h1>
<img src="images/pupin-1916.jpg" alt="Mihajlo Idvorski Pupin in 1916" title="Mihajlo Idvorski Pupin in 1916">
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>

<!-- Start elemente <navbar> -->

<!-- Stop elemente <navbar> -->

<!-- Start elemente <header> -->

<!-- Stop elemente <header> -->

<!-- Start elemente <section> -->

<!-- Stop elemente <section> -->

<!-- Start elemente <footer>-->

<!-- Stop elemente <footer>-->

<!-- Stop elemente <body> -->

</body>

<!-- Stop pagina HTML -->

</html>